\relax 
\citation{Taillefer}
\citation{Hashimoto}
\citation{Michon}
\citation{Li}
\citation{Taillefer}
\citation{RIXS}
\citation{PALee2,Murakami,Hotta,PALee,Sachdev,Xu,ZXLi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{LCO}
\citation{PALee2,Murakami,Hotta,PALee,Sachdev,Xu,ZXLi}
\citation{Sachdev}
\citation{Fermion}
\citation{Messio}
\citation{Sachdev}
\citation{LDA}
\citation{Li1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Color on-line)Demonstration of the cancellation at the linear order of the mean field contributions from $H_{3}$ on the square lattice. Here we assume the conventional ansatz of the antiferromagnetic Heisenberg model on the square lattice with nonzero $A_{i,j}$ but zero $B_{i,j}$ on nearest neighboring bonds and nonzero $B_{i,j}$ but zero $A_{i,j}$ on next nearest neighboring bonds. The phases of the pairing and hopping fields can be modified by the magnetic field. The gauge flux enclosed in a triangle(say, $\bigtriangleup _{i,j,k}$) is defined as $\Phi _{i,j,k}=\qopname  \relax o{arg}(A^{*}_{i,j}A_{j,k}B_{k,i})$. It is then straightforward to show that no matter how we adjust the phases of the pairing and the hopping fields, we always have $\Phi _{i,j,k}+\Phi _{j,k,l}+\Phi _{k,l,i}+\Phi _{l,i,j}=0\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(2\pi )$.}}{3}{}}
\newlabel{fig1}{{1}{3}{}{}{}}
\citation{PALee}
\citation{Li}
\bibcite{Taillefer}{{1}{}{{}}{{}}}
\bibcite{Hashimoto}{{2}{}{{}}{{}}}
\bibcite{Michon}{{3}{}{{}}{{}}}
\bibcite{Li}{{4}{}{{}}{{}}}
\bibcite{RIXS}{{5}{}{{}}{{}}}
\bibcite{PALee2}{{6}{}{{}}{{}}}
\bibcite{Murakami}{{7}{}{{}}{{}}}
\bibcite{Hotta}{{8}{}{{}}{{}}}
\bibcite{PALee}{{9}{}{{}}{{}}}
\bibcite{Sachdev}{{10}{}{{}}{{}}}
\bibcite{Xu}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The linear-in-field spin chirality for small external field as calculated from the exact diagonalization of the model $H_{J}+J_{4}\qopname  \relax o{sin}(\Phi _{4})H_{4}$ on a $4\times 4$ cluster. Here we have set $J=1$ as the unit of energy.}}{4}{}}
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{ZXLi}{{12}{}{{}}{{}}}
\bibcite{LCO}{{13}{}{{}}{{}}}
\bibcite{Fermion}{{14}{}{{}}{{}}}
\bibcite{Messio}{{15}{}{{}}{{}}}
\bibcite{LDA}{{16}{}{{}}{{}}}
\bibcite{Li1}{{17}{}{{}}{{}}}
\global \chardef \firstnote@num17\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\newlabel{LastBibItem}{{17}{5}{}{}{}}
