{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
%A Connes, A.\
%A Feldman, J.\
%A Weiss, B.\
%T An amenable equivalence relation is generated by a single transformation\
%J Ergodic Theory Dynam. Systems\
%V 1\
%D 1981\
%N 4\
%P 431--450 (1982)\
%@ 0143-3857\
%L MR662736\
\
%A Frisch, Joshua\
%A Tamuz, Omer\
%T Symbolic dynamics on amenable groups: the entropy of generic shifts\
%J Ergodic Theory Dynam. Systems\
%V 37\
%D 2017\
%N 4\
%P 1187--1210\
%@ 0143-3857\
%L MR3645515\
\
%A Glasner, Eli\
%A Weiss, Benjamin\
%T Relative weak mixing is generic\
%J Sci. China Math.\
%V 62\
%D 2019\
%N 1\
%P 69--72\
%@ 1674-7283\
%L MR3895798\
\
%A Halmos, Paul R.\
%T Lectures on ergodic theory\
%S Publications of the Mathematical Society of Japan\
%V 3\
%D 1956\
%P vii+99\
%L MR0097489\
\
%A Hochman, Michael\
%T Genericity in topological dynamics\
%J Ergodic Theory Dynam. Systems\
%V 28\
%D 2008\
%N 1\
%P 125--165\
%@ 0143-3857\
%L MR2380305\
\
%A Ornstein, Donald S.\
%A Weiss, Benjamin\
%T Entropy and isomorphism theorems for actions of amenable groups\
%J J. Analyse Math.\
%V 48\
%D 1987\
%P 1--141\
%@ 0021-7670\
%L MR910005\
\
%A Rohlin, V.\
%T A ``general'' measure-preserving transformation is not mixing\
%J Doklady Akad. Nauk SSSR (N.S.)\
%V 60\
%D 1948\
%P 349--351\
%L MR0024503\
\
%A Rohlin, V. A.\
%T Selected topics from the metric theory of dynamical systems\
%J Uspehi Matem. Nauk (N.S.)\
%V 4\
%D 1949\
%N 2(30)\
%P 57--128\
%@ 0042-1316\
%L MR0030710\
\
%A Schnurr, Mike\
%T Generic properties of extensions\
%J Ergodic Theory Dynam. Systems\
%V 39\
%D 2019\
%N 11\
%P 3144--3168\
%@ 0143-3857\
%L MR4015147\
\
%A de Vries, J.\
%T Elements of topological dynamics\
%S Mathematics and its Applications\
%V 257\
%D 1993\
%P xvi+748\
%@ 0-7923-2287-8\
%L MR1249063}